.braintree-row-payment {
    padding:5px 5px 5px 10px;
    border-radius: 4px;
    margin:0 0 10px 0;
}

.braintree-row-payment .block_field{
    width: 46%;
    display: block;
    margin-top: 10px;
    margin-right:1%;
    float: left;
}

.braintree-row-payment .block_field.half_block_field{
    width:20%;
    margin-right:1%;
}


.braintree-row-payment .half_block_field .hosted_field {
    width:100%;
}

.braintree-row-payment .hosted_field {
    /*width: 250px;*/
    height: 34px;
    padding: 6px 12px 6px 12px;
    border: 1px solid #cccccc;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
    box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    float:left;
}

.braintree-row-payment .braintree-hosted-fields-focused
{
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.braintree-row-payment #braintree_submit{
    margin-top: 20px;
    color: #fff;
    background-color: #337ab7;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid #2e6da4;
    border-radius: 4px;
    width: 250px;
    clear: both;
}
.paypal_clear{
    clear:both;
}

.braintree_logo{
    vertical-align: bottom;
}

.braintree_title_bo{
    color:#000;
}

.braintree_error{
    background-color: #F11;
    color: white;
    padding: 5px;
    opacity: 0.5;
    border: solid 3px red;
}

#paypal-wrapper .bo_paypal_help{
    border-radius:50%;
    border: 2px solid #036;
    width: 21px;
    display: inline-block;
    height: 21px;
    font-size: 17px;
    text-decoration: none;
    text-align: center;
}

#paypal-wrapper .braintree_link{
    text-decoration: none;
}
.braintree-error {
    display:none;
}
.braintree-card .error, .paypal-braintree .error {
    color: red;
}
.braintree-card #card-image {
    position: absolute;
    top: 0em;
    right: 1em;
    width: 44px;
    height: 28px;
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/346994/card_sprite.png);
    background-size: 86px 458px;
    background-position: -100px 0;
    background-repeat: no-repeat;
    margin-bottom: 1em;
}
.braintree-card #card-image.visa {
     background-position: 0 -398px;
 }
.braintree-card #card-image.master-card {
     background-position: 0 -281px;
 }
.braintree-card #card-image.american-express {
     background-position: 0 -370px;
 }
.braintree-card #card-image.discover {
     background-position: 0 -163px;
 }
.braintree-card #card-image.maestro {
     background-position: 0 -251px;
 }
.braintree-card #card-image.jcb {
     background-position: 0 -221px;
 }
.braintree-card #card-image.diners-club {
     background-position: 0 -133px;
 }
.braintree-row-payment #card-number {
    position: relative;
}
#paypal-vault-info {
    display:none;
    margin-bottom: 20px;
}
#bt-card-error-msg, #bt-paypal-error-msg {
    display:none;
    color:red;
    margin-top: 10px;
}
#bt-paypal-error-msg {
    margin-bottom: 10px;
}
#logo_braintree_by_paypal{
    margin-top:15px;
}
/*------------------VAULT-------------*/
#bt-vault-form {
    margin-top: 10px;
    margin-bottom: 15px;
}

#bt-vault-form .form-control {
    background: #ffffff;
    border-radius: 5px;
    color: #7a7a7a;
    border: 1px solid rgba(0,0,0,.25);
    padding: 0.4rem 1rem;
}
.save-in-vault {
    margin-top: 10px;
    margin-bottom: 10px;
}
label[for="save_card_in_vault"], label[for="save_account_in_vault"] {
    display: inline-block !important;
    padding-left: 5px;
    vertical-align: text-top;
}
@media only screen and (max-width: 500px) {
    .braintree-row-payment .block_field {
        width: 81%;
    }
    .braintree-row-payment .block_field.half_block_field {
        width: 40%;
        margin-right: 1%;
    }
}
